apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "sats.android.piedpiper.se.sats"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        mavenCentral()
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:22.0.+"
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'se.emilsjolander:stickylistheaders:2.6.0'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'net.danlew:android.joda:2.7.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'io.realm:realm-android:0.80.1'
}
