<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/toolbar"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="20dp">

            <RelativeLayout
                android:id="@+id/class_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/class_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="Zumba"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/class_duration_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/class_name"
                    android:text="45min"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/gray"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:paddingTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/position_in_queue"
                    android:src="@drawable/people_icon" />

                <TextView
                    android:id="@+id/position_in_queue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/pink"
                    android:text="25"
                    android:textStyle="bold" />

            </RelativeLayout>

            <WebView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:background="@drawable/workout"
                android:id="@+id/VideoURL" />

            <LinearLayout
                android:id="@+id/class_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_on"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_on"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_on"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_on"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_off"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="15dp">

                        <TextView
                            android:id="@+id/booked_persons_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="#ff454545"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textColor="#ff454545"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/max_persons_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textColor="#ff454545"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" bokade deltagare"
                            android:textColor="#ff454545"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Center: "
                        android:textColor="#ff454545"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/center_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SATS Bromma"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Datum: "
                        android:textColor="#ff454545"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Torsdag 12 November"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instruktör: "
                        android:textColor="#ff454545"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/instructor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Annika Bottne"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/class_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"
                    android:paddingTop="15dp"
                    android:text="Latinamerikanska rytmer och rörelseglädje karaktärer denna heta dansklass. Join the Party!" />

                <RelativeLayout
                    android:id="@+id/fitness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Kondition"
                        android:textColor="#ff454545"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/fitness_progress"
                        style="@style/CustomProgressbar"
                        android:layout_width="160dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:max="100"
                        android:progress="40" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/strength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Styrka"
                        android:textColor="#ff454545"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/strength_progress"
                        style="@style/CustomProgressbar"
                        android:layout_width="160dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:max="100"
                        android:progress="100" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/flexibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Rörlighet"
                        android:textColor="#ff454545"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/flexibility_progress"
                        style="@style/CustomProgressbar"
                        android:layout_width="160dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:max="100"
                        android:progress="10" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Balans"
                        android:textColor="#ff454545"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/balance_progress"
                        style="@style/CustomProgressbar"
                        android:layout_width="160dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:max="100"
                        android:progress="50" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/elasticity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Spänst"
                        android:textColor="#ff454545"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/elasticity_progress"
                        style="@style/CustomProgressbar"
                        android:layout_width="160dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:max="100"
                        android:progress="40" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>