<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/toolbar"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:id="@+id/class_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/class_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="Zumba"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/class_duration_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/class_name"
                    android:text="45min" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/workout" />

            <LinearLayout
                android:id="@+id/class_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Center: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/center_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SATS Bromma" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Datum: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Torsdag 12 November" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instruktör: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/instructor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Annika Bottne" />
                </LinearLayout>

                <TextView
                    android:id="@+id/class_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="10dp"
                    android:text="Latinamerikanska rytmer och rörelseglädje karaktärer denna heta dansklass. Join the Party!" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fitness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Kondition"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/fitness_bar_block1"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/progress_bg" />

                        <ImageView
                            android:id="@+id/fitness_bar_block2"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/progress_bg" />

                        <ImageView
                            android:id="@+id/fitness_bar_block3"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/progress_bg" />

                        <ImageView
                            android:id="@+id/fitness_bar_block4"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/progress_bg" />

                        <ImageView
                            android:id="@+id/fitness_bar_block5"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/progress_bg" />

                        <ImageView
                            android:id="@+id/fitness_bar_block6"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/progress_bg" />

                        <ImageView
                            android:id="@+id/fitness_bar_block7"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/progress_bg" />

                        <ImageView
                            android:id="@+id/fitness_bar_block8"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/progress_bg" />

                        <ImageView
                            android:id="@+id/fitness_bar_block9"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/progress_bg" />

                        <ImageView
                            android:id="@+id/fitness_bar_block10"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/progress_bg" />

                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/strength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Styrka"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/flexibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rörlighet"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balans"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/elasticity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spänst"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>