<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:local="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/toolbar"
                                   android:layout_width="match_parent"
                                   android:layout_height="40dp"
                                   android:minHeight="?attr/actionBarSize"
                                   android:background="#FFFBFBFB"
                                   local:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                                   local:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/logo_image"
            android:text="HITTA CENTER"
            android:textColor="#ff454545" />

        <ImageView
            android:id="@+id/logo_image"
            android:src="@drawable/sats_logo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_toRightOf="@+id/logo_settings"/>

        <ImageView
            android:id="@+id/logo_settings"
            android:src="@drawable/meny_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="-5dp"
            android:layout_alignParentLeft="true"
            android:paddingRight="6dp"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>