<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/graph"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        >

    </FrameLayout>

    <RelativeLayout

        android:id="@+id/minträning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7"



        >

        <ImageButton

            android:id="@+id/drag_button"
            android:layout_width="30dp"
            android:layout_height="13dp"
            android:background="@raw/drag_button_normal"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_gravity="center_horizontal"

            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/drag_button"
            android:background="#efefef"
            android:text="Vecka: 12 (25-31/3)"
            android:paddingLeft="15dp"
            android:textSize="8dp"/>

        <TextView
            android:id="@+id/tidigare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidigare träning"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@color/dark_gray"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="12dp"/>

        <ListView

            android:layout_below="@+id/drag_button"
            android:layout_width="fill_parent"
            android:id="@+id/listan"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp">
        </ListView>

    </RelativeLayout>
</RelativeLayout>
