<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/activity_horizontal_margin"
              android:layout_marginRight="@dimen/activity_horizontal_margin"
              android:orientation="vertical"
              android:padding="3dp">

    <!-- Whole box-->


    <LinearLayout
        android:id="@+id/whole_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:gravity="top"
        android:layout_gravity="top"
        android:background="@drawable/booking_layout_bg"
        >


        <LinearLayout
            android:id="@+id/top_box"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:layout_gravity="top"
            android:padding="10dp"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/top_left_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.14"
                android:orientation="vertical"
                android:weightSum="10"
                >

                <LinearLayout
                    android:id="@+id/class_box"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:weightSum="10"
                    android:layout_weight="5">

                    <LinearLayout
                        android:id="@+id/class_type_own"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            >
                            <TextView
                                android:id="@+id/own_activity_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Styrketräning"
                                android:textStyle="bold"
                                android:layout_marginLeft="8dp"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/small_clock_info">

                        <ImageView
                            android:id="@+id/booking_time_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:src="@drawable/booking_ic_time"
                            android:layout_marginLeft="3dp"
                            android:scaleX="0.45"
                            android:scaleY="0.45"/>

                        <TextView
                            android:id="@+id/own_activity_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/hours_background"
                            android:layout_weight="0.1"
                            android:text="30 min"
                            android:textAlignment="inherit"
                            android:textColor="@color/secondary_color"
                            android:layout_marginLeft="5dp"
                            android:textSize="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/small_info_trainig">

                        <ImageView
                            android:id="@+id/class_comment_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:src="@drawable/ic_comment"
                            android:layout_marginLeft="2dp"
                            android:scaleX="0.40"
                            android:scaleY="0.40"/>

                        <TextView
                            android:id="@+id/class_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/hours_background"
                            android:layout_weight="0.1"
                            android:text="1 kommentar"
                            android:textAlignment="inherit"
                            android:textColor="@color/secondary_color"
                            android:layout_marginLeft="2dp"
                            android:textSize="10dp"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/top_middle_box"
                android:layout_weight="3.8"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_right_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/booking_participants_box">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:id="@+id/cancel_button">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/hours_background"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/hours_background"
                            android:background="@drawable/progressbar_nmi_primary"
                            android:text="@string/details"
                            android:textColor="@color/white"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textStyle="bold"
                            android:textSize="12dp"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_divider"
            android:background="@drawable/top_divider"
            android:layout_gravity="top"
            android:alpha="0.5"
            android:layout_marginLeft="3.5dp"
            android:layout_marginRight="3.5dp">
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:id="@+id/bottom_box"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="10"
            android:background="@drawable/pressed_state_button_cp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp">



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_left_box"
                android:layout_weight="4.5"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/left_inner_box"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/ic_calender"
                        android:src="@drawable/ic_calender"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Lägg till i kalender"
                        android:id="@+id/text_add_calender"
                        android:textSize="11dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/divider"
                android:background="@drawable/mid_divider"
                android:layout_gravity="center"
                >
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_right_box"
                android:gravity="center_vertical|right"
                android:layout_weight="4.5">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/right_inner_box"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/ic_more"
                        android:src="@drawable/ic_more"
                        android:layout_marginRight="8dp"
                        android:cropToPadding="false"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Träningsprogram"
                        android:id="@+id/text_more"
                        android:textSize="11dp"
                        android:layout_gravity="right"
                        android:gravity="right"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

    <!--Whole box-->
</LinearLayout>