<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andriod="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/list_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:paddingRight="10dp"
            android:src="@drawable/strength_trainging_icon"
            android:paddingLeft="10dp"/>

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/img"
            android:paddingBottom="3dp">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff454545"
                    android:textStyle="bold"
                    android:text="Styrketräning"
                    android:paddingStart="3dp" />


                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff767676"
                    android:text="Fredag 26/3"
                    android:paddingStart="3dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <ImageView
                    android:id="@+id/comment_img"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_marginTop="2dp"
                    android:alpha="0.5"
                    android:src="@drawable/ic_comment"/>

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="Lägg till kommentar"
                    android:textSize="10dp"
                    android:textColor="#a8a8a8"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/checkbox_img"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/checkbox_text"
            android:src="@drawable/checkbox_filled"/>
        <TextView
            android:id="@+id/checkbox_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:text="Avklarat!"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="#ff454545"/>

    </RelativeLayout>

</LinearLayout>